''.''l''⁰'' 'meh' ’Ῑὶ
‚abuma m· ammom-0· Rau-w. §im d·
wne-tmu- ί· w «wum- ιιι-οι· h*- ⁹⁸⁴³* gum-⁹
Ἰ- w- manin 'mm-m.. ΗΜ vuum mh·
ιω... ...... quun-omno ime ···÷·v·3·⁸···313'0m.,
¹0·- ww &quiz-um u· 'hv :bouet-um· dm
Ιιῑηι-ηιοῃ Ι w μοι-’.δοιώ dnm· “mr-on*
ortu-mm ς ·-··ν *mk-un· Mun-m οι· ”mv
‚suamc-.- w ῗιιᾶι ρῆιίινιῑὶι* ὅου-ι vm
m· ,ιιι-..4. Ι neq-nn· ,ιη’ [εφαινον Νοιὴις--ι
oh ,κη-η. ὗ umqum-nm fastu-- u· *ἡ
oon-0 unqu-nnn δεξιὼ λιιι-ῆι.. n· &oq-vd*
auu-mm mn ..4,Μρ ungine-mn huz-mom·-
u. ·⁸··4··⁰· ι ‘nutu-lim„ 'addon- um 'oq-uh·
λὀσιι as»... τωο , „qh-mm·- ὁρ ςκ-ιςθῦ-ὖοιηιοκ
nmquam Ι mmm mmm-mv m ι ruffi-acm
-··· lm ¹··'g·=·····n ᾗ ,μη-,ψη ...mm-mm.
ψη · m--t-„ffl zm„ ι mn·

nummu.. .,, ,ψ ψῃ, ‘'⁸²2'‘ μμ... ι
,ι - tum-n &mg-0.- „309⁴ mov uf!- w·- μ ⁸ · ·:¹.
uun·- ηοω μου-ι, sust? Ῑ dimid-“mn mm. σιν
1,... ι........,,. ρ,,........, Ι *nulum-.- ποι-ψ..-
m ωε. l guno-m K·- firm-{md ,Ἰν-μ· σὺν·
⁸-- ι·- ι·.ι-δμο54,οι qm «hd it ln· μὴν
”pq-1·- -0·n·'··6.-0„..

,ἕνῃ Μν- ‘vnvm-*n* νῦν flflr lun-5-
Νῦν· 'fule-anm· vno-2· tw» loq-⁶·- ς·-
wath-G l hug-nm ,ἱκέ-...ιίὅΓν η’· utu
luo-n· &dm-‚ua ..ἤπυε-ι- l· ..agemus-u vo
ἰι-ι· movim-o Ι aufui-mu Rio- ..im-..n

‘23- oham-..immo *ninid-⁴·- Tm* ma

'w' mmuh. Ηψκκ ivn·- ῃ·

 

